<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .dashboard {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .dashboard a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .dashboard a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h1>Dashboard zf240928.1802</h1>
        <a href="http:./actual/">Actual</a>
        <a href="http:./images/">Images</a>
        <a href="http:./videos/">Videos</a>
    </div>
</body>
</html>
